{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbContext" : "Server=localhost;Database=teste;Uid=root;Pwd=jkluio789"
  }
}
